# Spring application name
spring.application.name=shop

# View configuration
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# DataSource configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_phone;encrypt=false;trustServerCertificate=false;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=12345


# JPA and Hibernate configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# File upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
