# Spring application name
spring.application.name=shop

# View configuration
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# DataSource configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_phone;encrypt=false;trustServerCertificate=false;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=123456

# JPA and Hibernate configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# File upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
# Send email otp forgot password
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoangtam11032202@gmail.com
spring.mail.password=cjwn ogja smbi yybr

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
# application.properties
spring.jackson.time-zone=UTC
